# pgs_app

./: .flutter-plugins-dependencies  README.md  pubspec.yaml
android/: build.gradle  key.properties
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/asertech/pgshealth/: MainActivity.java
android/app/src/main/java/com/example/pgsconsulting/: MainActivity.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/Flutter/: Flutter.podspec  flutter_export_environment.sh
ios/Runner/: AppDelegate.m  GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
ios/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
ios/Runner/Assets.xcassets/AppIcon-1.appiconset/: Contents.json
lib/: app.dart  app_config.dart  main_dev.dart  main_prod.dart
lib/components/TextFields/: inputField.dart
lib/models/: lesson.dart  user.dart
lib/screens/: contact_us.dart  detail_page.dart  drawer.dart  home.dart  home_material.dart  list_options.dart  plans_details.dart  plans_details2.dart  user_data.dart  user_first.dart  user_login.dart  user_second.dart  user_third.dart
