buildscript {
    repositories {
        google()
        jcenter()
        maven {
           url 'https://maven.fabric.io/public'
        }

    }   

    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        // Add the google services classpath
        classpath 'com.google.gms:google-services:4.3.3'
        // Add the dependency for the Performance Monitoring plugin
        classpath 'com.google.firebase:perf-plugin:1.3.1'  // Performance Monitoring plugin
        classpath 'io.fabric.tools:gradle:1.31.2'  // Crashlytics plugin

        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.0.0-beta02'


    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
